<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /*
pink rgb(255,53,91)

orange rgb(255,70,38)
*/

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 550px;
      }

      .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        height: 400px;
        width: 400px;

        flex-shrink: 0;
        background-color: white;
        border: 1px solid white;

        border-radius: 7px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

        box-shadow: 0px 0px 50px #dddbd9;
      }

      .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        height: 400px;
        width: 400px;

        flex-shrink: 0;
        color: white;
        background-color: rgb(255, 53, 91);

        border: 1px solid rgb(255, 53, 91);

        border-radius: 7px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        box-shadow: 0px 0px 50px #dddbd9;
      }

      /*999999999999999999999999 */

      .text1 {
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .icons {
        display: flex;
        width: 70%;
        justify-content: space-evenly;
      }

      .icons a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid black;

        border-radius: 20%;
        font-size: 25px;
      }

      .icon2 {
        border-radius: 50%;
      }

      #myForm {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #Email,
      #password {
        border-style: solid;
        border-color: #dddbd9;
        background-color: #dddbd9;
        width: 250px;
        height: 40px;

        border-radius: 4px;
        border-width: 2px;
      }

      .sign-in {
        background-color: rgb(255, 70, 38);

        width: 170px;
        height: 40px;
        border-style: solid;
        border-radius: 20px;
        border-color: rgb(255, 70, 38);
        box-shadow: 0px 0px 5px rgb(255, 70, 38);
        font-weight: bold;
        margin-bottom: 35px;
      }

      button {
        color: white;
      }

      /* ^^^^^^^^^^^ */

      .sign-up {
        background-color: rgb(255, 53, 91);

        width: 170px;
        height: 40px;
        border-style: solid;
        border-radius: 20px;
        border-color: white;
        box-shadow: 0px 0px 5px white;
        font-weight: bold;
      }

      @media (max-width: 1000px) {
        .container {
          height: 1000px;
          flex-direction: column;
          /* flex-shrink: 1 ; */
        }

        .div1 {
          border-radius: 7px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }

        .div2 {
          border-radius: 7px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h1 class="text1">Sign in</h1>
        <div class="icons">
          <a> <i class="icon1 fa-brands fa-facebook-f"></i></a>
          <a> <i class="icon2 fa-brands fa-google-plus-g"></i></a>
          <a> <i class="icon3 fa-brands fa-linkedin-in"></i></a>
        </div>
        <!--icons-->
        <h3>Get use your account</h3>
        <!---->
        <form id="myForm" action="action_page.php" method="post" required>
          <div>
            <input
              type="email"
              id="Email"
              name="Email"
              placeholder="Email"
              required
            />
          </div>
          <br />
          <div>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
          </div>
          <br />

          <h3 class="text5">Forget your Password ?</h3>

          <button class="sign-in">SIGN IN</button>
        </form>
        <!---->
      </div>
      <!-- div1 -->

      <div class="div2">
        <h1 class="text11">Hello, Friend</h1>
        <p class="text22">
          Enter your personal details and start journey with us
        </p>
        <button class="sign-up">SIGN UP</button>
      </div>
    </div>
    <!-- container-->

    <!-- Script -->

    <script>
      const form = document.getElementById("myForm");
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const formData = {
          email: document.getElementById("Email").value,
          password: document.getElementById("password").value,
        };

        const response = await fetch(
          "https://script.google.com/macros/s/AKfycbyyRnSlEeGEQpanN53DvuqPp1l8X-yFi785ojRLEMuECqdhc4jKlTqmram_YD9-ZdOQzw/exec",
          {
            method: "POST",
            body: JSON.stringify(formData),
          }
        );

        if (response.ok) {
          alert("Data submitted successfully!");
        } else {
          alert("Submission failed.");
        }
      });
    </script>
    <!---->
  </body>
</html>
